<view class="top">
    <image style="width:90rpx;height:66rpx;margin-right:26rpx;" src="{{baseUrlImg + 'logo_01.png'}}"></image>
    <view bindtap="gotosearch" type="text" class="search_input">
        <view class="input_text_line"></view>
        <image class="input_icon" src="{{baseUrlImg + 'icon_48_01.png'}}"></image>
    </view>
</view>
<scroll-view class="line-swiper" scroll-left='{{scrollLeft}}' scroll-x scroll-with-animation='true'>
    <view class="swiper-item" bindtap="selectClass" data-set="{{index}}"
        style="{{lineActived == index?'font-weight:bold;font-size: 32rpx;':''}}" wx:for="{{lineSwiper}}" wx:key="index">
        <view>{{item.name}}</view>
    </view>
</scroll-view>

<swiper style="padding:0 40rpx;margin-top:25rpx;" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}"
    duration="{{1000}}">
    <block wx:for="{{banner_background}}" wx:key="index">
        <swiper-item bindtap="gotoOtherUrl" data-set="{{item}}"
            style="width:670rpx;height:294rpx;border-radius: 20rpx;">
            <image style="width:100%;height:100%;" src="{{item.img}}"></image>
        </swiper-item>
    </block>
</swiper>
<view class="bujucontent">
    <view class="center_line">
        <view class="text">学生作品展示</view>
        <view class="time" bindtap="showpailiefn">
            排列顺序
            <van-icon name="{{showpailie?'arrow-up':'arrow-down'}}" />
        </view>
        <view class="pailie" wx:if="{{showpailie}}">
            <view bindtap="selectBtn" data-set="0" class="{{showpailieIndex == 0?'pailieactived':'pailienone'}} item">正序</view>
            <view bindtap="selectBtn" data-set="1" class="{{showpailieIndex == 1?'pailieactived':'pailienone'}} item">倒序</view>
        </view>

    </view>
    <view class="body_content">
        <view class="element_item" wx:for="{{elements}}" wx:key="index">
            <view class="element_top" bind:tap="gotodetail"
                style="background: url({{item.showImg?item.showImg:baseUrlImg + 'index_project_covers.jpg'}});background-size:100%;">
            </view>
            <view class="element_bottom">
                <view class="element_item_name">{{item.homeworkName?item.homeworkName:'--'}}</view>
                <view class="element_tools_list">
                    <view class="item">
                        <van-icon name="fire-o" />
                        <view>{{item.viewNum || 0}}</view>
                    </view>
                    <view class="item">
                        <van-icon name="good-job-o" />
                        <view>{{item.zanNum || 0}}</view>
                    </view>
                    <view class="item">
                        <van-icon name="chat-o" />
                        <view>{{item.commentNum || 0}}</view>
                    </view>
                </view>
                <view class="bottom_line">
                    <view class="bottom_line_left">多个同学</view>
                    <view class="bottom_line_right">6小时前</view>
                </view>
            </view>
        </view>
    </view>
</view>
<my-tabbar list="{{tabItemList}}"></my-tabbar>