<view class="top">
    <view class="userphoto" wx:if="{{registered}}">
        <image class="userimg" src="{{baseUrlImg + 'tx_200_03.png'}}"></image>
        <view style="margin-top:20rpx;font-size:36rpx;color:#fff;">张月老师</view>
    </view>
    <view wx:else class="userphoto" bind:tap="gotoregis">
        <image class="userimg" src="{{baseUrlImg + 'tx_200_03.png'}}"></image>
        <view style="margin-top:20rpx;font-size:36rpx;color:#fff;">登录/注册</view>
    </view>
</view>
<view class="introduce" wx:if="{{registered}}">
    <view class="introduce_top">
        <view style="font-weight:bold;font-size:30rpx;">个人简介</view>
    </view>
    <view style="{{show?'height:auto; transition: all 0.3s;':'height:100rpx;overflow-y:hidden; transition: all 0.3s;'}}">
        老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人简介老师的个人人…
    </view>
    <view class="bottom_line" bind:tap="showsfn">{{show?'收起全部':'展开全部'}}</view>
</view>
<view class="settools" bind:tap="gototools">
    <view class="left" style="margin-left:40rpx;">
        <image style="width:30rpx;height:30rpx;margin-right:16rpx;" src="{{baseUrlImg + 'icon_30_15.png'}}"></image>
        <view style="margin-bottom:5rpx;">设置</view>
    </view>
    <view class="right" style="margin-right:39rpx;">
        <image style="width:29rpx;height:29rpx;" src="{{baseUrlImg+'icon_30_11.png'}}"></image>
    </view>
</view>
<view class="settools" bind:tap="aboutus">
    <view class="left" style="margin-left:40rpx;">
        <image style="width:30rpx;height:30rpx;margin-right:16rpx;" src="{{baseUrlImg + 'icon_30_10.png'}}"></image>
        <view style="margin-bottom:5rpx;">关于我们</view>
    </view>
    <view class="right" style="margin-right:39rpx;">
        <image style="width:29rpx;height:29rpx;" src="{{baseUrlImg+'icon_30_11.png'}}"></image>
    </view>
</view>
<my-tabbar list="{{tabItemList}}"></my-tabbar>