<van-cell-group>
  <van-field required value="{{ oldpw }}" clearable label="旧密码" placeholder="请输入旧密码" />
  <van-field required value="{{ newpw }}" label="新密码" type="textarea" placeholder="请输入新密码" autosize border="{{ false }}" />
</van-cell-group>

<view class="btn">
  <van-button type="info" bindtap="confirm">确认修改</van-button>
</view>